<?xml version="1.0" encoding="UTF-8"?><project name="TIENDA ONLINE RTB" company="" webLink="http://" view-date="2016-06-01" view-index="1" gantt-divider-location="318" resource-divider-location="300" version="2.8.1" locale="es_CO">
    <description><![CDATA[RTB ES UNA TIENDA ONLINE BASADA EN LA VENTA DE ROPA Y CALZADO]]></description>
    <view zooming-state="default:11" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="142" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="79" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="78" order="2"/>
        <option id="color.recent"><![CDATA[#006699 #0099ff #33ccff #99ff99 #ccffcc #99ff66 #99ff33 #99ff00 #66cc00 #99cc00]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Función" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="2006" month="1" date="1" type="HOLIDAY"/>
        <date year="2006" month="1" date="9" type="HOLIDAY"/>
        <date year="2006" month="3" date="20" type="HOLIDAY"/>
        <date year="2006" month="4" date="13" type="HOLIDAY"/>
        <date year="2006" month="4" date="14" type="HOLIDAY"/>
        <date year="2006" month="5" date="1" type="HOLIDAY"/>
        <date year="2006" month="5" date="29" type="HOLIDAY"/>
        <date year="2006" month="6" date="19" type="HOLIDAY"/>
        <date year="2006" month="6" date="26" type="HOLIDAY"/>
        <date year="2006" month="7" date="3" type="HOLIDAY"/>
        <date year="2006" month="7" date="20" type="HOLIDAY"/>
        <date year="2006" month="8" date="7" type="HOLIDAY"/>
        <date year="2006" month="8" date="21" type="HOLIDAY"/>
        <date year="2006" month="10" date="16" type="HOLIDAY"/>
        <date year="2006" month="11" date="6" type="HOLIDAY"/>
        <date year="2006" month="11" date="13" type="HOLIDAY"/>
        <date year="2006" month="12" date="8" type="HOLIDAY"/>
        <date year="2006" month="12" date="25" type="HOLIDAY"/>
        <date year="2007" month="1" date="1" type="HOLIDAY"/>
        <date year="2007" month="1" date="8" type="HOLIDAY"/>
        <date year="2007" month="3" date="19" type="HOLIDAY"/>
        <date year="2007" month="4" date="5" type="HOLIDAY"/>
        <date year="2007" month="4" date="6" type="HOLIDAY"/>
        <date year="2007" month="5" date="1" type="HOLIDAY"/>
        <date year="2007" month="5" date="21" type="HOLIDAY"/>
        <date year="2007" month="6" date="11" type="HOLIDAY"/>
        <date year="2007" month="6" date="18" type="HOLIDAY"/>
        <date year="2007" month="7" date="2" type="HOLIDAY"/>
        <date year="2007" month="7" date="20" type="HOLIDAY"/>
        <date year="2007" month="8" date="7" type="HOLIDAY"/>
        <date year="2007" month="8" date="20" type="HOLIDAY"/>
        <date year="2007" month="10" date="15" type="HOLIDAY"/>
        <date year="2007" month="11" date="5" type="HOLIDAY"/>
        <date year="2007" month="11" date="12" type="HOLIDAY"/>
        <date year="2007" month="12" date="8" type="HOLIDAY"/>
        <date year="2007" month="12" date="25" type="HOLIDAY"/>
        <date year="2008" month="1" date="1" type="HOLIDAY"/>
        <date year="2008" month="1" date="7" type="HOLIDAY"/>
        <date year="2008" month="3" date="20" type="HOLIDAY"/>
        <date year="2008" month="3" date="21" type="HOLIDAY"/>
        <date year="2008" month="3" date="24" type="HOLIDAY"/>
        <date year="2008" month="5" date="1" type="HOLIDAY"/>
        <date year="2008" month="5" date="5" type="HOLIDAY"/>
        <date year="2008" month="5" date="26" type="HOLIDAY"/>
        <date year="2008" month="6" date="16" type="HOLIDAY"/>
        <date year="2008" month="6" date="30" type="HOLIDAY"/>
        <date year="2008" month="7" date="20" type="HOLIDAY"/>
        <date year="2008" month="8" date="7" type="HOLIDAY"/>
        <date year="2008" month="8" date="18" type="HOLIDAY"/>
        <date year="2008" month="10" date="13" type="HOLIDAY"/>
        <date year="2008" month="11" date="3" type="HOLIDAY"/>
        <date year="2008" month="11" date="17" type="HOLIDAY"/>
        <date year="2008" month="12" date="8" type="HOLIDAY"/>
        <date year="2008" month="12" date="25" type="HOLIDAY"/>
        <date year="2009" month="1" date="1" type="HOLIDAY"/>
        <date year="2009" month="1" date="12" type="HOLIDAY"/>
        <date year="2009" month="3" date="23" type="HOLIDAY"/>
        <date year="2009" month="4" date="5" type="HOLIDAY"/>
        <date year="2009" month="4" date="9" type="HOLIDAY"/>
        <date year="2009" month="4" date="10" type="HOLIDAY"/>
        <date year="2009" month="5" date="1" type="HOLIDAY"/>
        <date year="2009" month="5" date="25" type="HOLIDAY"/>
        <date year="2009" month="6" date="15" type="HOLIDAY"/>
        <date year="2009" month="6" date="22" type="HOLIDAY"/>
        <date year="2009" month="6" date="29" type="HOLIDAY"/>
        <date year="2009" month="7" date="20" type="HOLIDAY"/>
        <date year="2009" month="8" date="7" type="HOLIDAY"/>
        <date year="2009" month="8" date="17" type="HOLIDAY"/>
        <date year="2009" month="10" date="12" type="HOLIDAY"/>
        <date year="2009" month="11" date="2" type="HOLIDAY"/>
        <date year="2009" month="11" date="16" type="HOLIDAY"/>
        <date year="2009" month="12" date="8" type="HOLIDAY"/>
        <date year="2009" month="12" date="25" type="HOLIDAY"/>
        <date year="2010" month="1" date="1" type="HOLIDAY"/>
        <date year="2010" month="1" date="11" type="HOLIDAY"/>
        <date year="2010" month="3" date="22" type="HOLIDAY"/>
        <date year="2010" month="4" date="1" type="HOLIDAY"/>
        <date year="2010" month="4" date="2" type="HOLIDAY"/>
        <date year="2010" month="5" date="1" type="HOLIDAY"/>
        <date year="2010" month="5" date="17" type="HOLIDAY"/>
        <date year="2010" month="6" date="7" type="HOLIDAY"/>
        <date year="2010" month="6" date="14" type="HOLIDAY"/>
        <date year="2010" month="7" date="5" type="HOLIDAY"/>
        <date year="2010" month="7" date="20" type="HOLIDAY"/>
        <date year="2010" month="8" date="7" type="HOLIDAY"/>
        <date year="2010" month="8" date="16" type="HOLIDAY"/>
        <date year="2010" month="10" date="18" type="HOLIDAY"/>
        <date year="2010" month="11" date="1" type="HOLIDAY"/>
        <date year="2010" month="11" date="15" type="HOLIDAY"/>
        <date year="2010" month="12" date="8" type="HOLIDAY"/>
        <date year="2010" month="12" date="25" type="HOLIDAY"/>
        <date year="2011" month="1" date="1" type="HOLIDAY"/>
        <date year="2011" month="1" date="10" type="HOLIDAY"/>
        <date year="2011" month="3" date="21" type="HOLIDAY"/>
        <date year="2011" month="4" date="21" type="HOLIDAY"/>
        <date year="2011" month="4" date="22" type="HOLIDAY"/>
        <date year="2011" month="6" date="6" type="HOLIDAY"/>
        <date year="2011" month="6" date="27" type="HOLIDAY"/>
        <date year="2011" month="7" date="4" type="HOLIDAY"/>
        <date year="2011" month="7" date="20" type="HOLIDAY"/>
        <date year="2011" month="8" date="15" type="HOLIDAY"/>
        <date year="2011" month="10" date="17" type="HOLIDAY"/>
        <date year="2011" month="11" date="7" type="HOLIDAY"/>
        <date year="2011" month="11" date="14" type="HOLIDAY"/>
        <date year="2011" month="12" date="8" type="HOLIDAY"/>
        <date year="2011" month="12" date="25" type="HOLIDAY"/>
        <date year="2012" month="1" date="1" type="HOLIDAY"/>
        <date year="2012" month="1" date="9" type="HOLIDAY"/>
        <date year="2012" month="3" date="19" type="HOLIDAY"/>
        <date year="2012" month="4" date="5" type="HOLIDAY"/>
        <date year="2012" month="4" date="6" type="HOLIDAY"/>
        <date year="2012" month="5" date="1" type="HOLIDAY"/>
        <date year="2012" month="5" date="21" type="HOLIDAY"/>
        <date year="2012" month="6" date="11" type="HOLIDAY"/>
        <date year="2012" month="6" date="18" type="HOLIDAY"/>
        <date year="2012" month="7" date="2" type="HOLIDAY"/>
        <date year="2012" month="7" date="20" type="HOLIDAY"/>
        <date year="2012" month="8" date="7" type="HOLIDAY"/>
        <date year="2012" month="8" date="20" type="HOLIDAY"/>
        <date year="2012" month="10" date="15" type="HOLIDAY"/>
        <date year="2012" month="11" date="5" type="HOLIDAY"/>
        <date year="2012" month="11" date="12" type="HOLIDAY"/>
        <date year="2012" month="12" date="8" type="HOLIDAY"/>
        <date year="2012" month="12" date="25" type="HOLIDAY"/>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="TIENDA ONLINE" color="#ff0000" meeting="false" start="2016-07-19" duration="368" complete="21" expand="true">
            <task id="94" name="REQUERIMIENTOS" color="#333300" meeting="false" start="2016-07-19" duration="49" complete="100" expand="true">
                <task id="4" name="PLANTEAMIENTO DEL PROYECTO" color="#666600" meeting="false" start="2016-07-19" duration="1" complete="100" expand="true">
                    <depend id="15" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="15" name="ALGORITMIA" color="#999900" meeting="false" start="2016-07-20" duration="3" complete="100" expand="true">
                    <depend id="16" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="16" name="ANALISIS" color="#99cc00" meeting="false" start="2016-07-25" duration="8" complete="100" expand="true">
                    <depend id="18" type="2" difference="0" hardness="Strong"/>
                    <depend id="21" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="18" name="REQUERIMIENTOS" color="#66cc00" meeting="false" start="2016-08-04" duration="6" complete="100" expand="true">
                    <depend id="26" type="2" difference="0" hardness="Strong"/>
                    <task id="21" name="REQUERIMIENTOS FUNCIONALES" color="#99ff00" meeting="false" start="2016-08-04" duration="3" complete="100" expand="true">
                        <depend id="23" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="23" name="REQUERIMIENTOS NO FUNCIONALES" color="#99ff00" meeting="false" start="2016-08-09" duration="3" complete="100" expand="true">
                        <depend id="26" type="2" difference="0" hardness="Strong"/>
                    </task>
                </task>
                <task id="26" name="MAPA DE PROCESOS" color="#99ff33" meeting="false" start="2016-08-12" duration="4" complete="100" expand="true">
                    <depend id="28" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="28" name="DIAGRAMAS DE FLUJO" color="#99ff66" meeting="false" start="2016-08-18" duration="4" complete="100" expand="true">
                    <depend id="35" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="35" name="CASOS DE USO" color="#99ff99" meeting="false" start="2016-08-24" duration="8" complete="100" expand="true">
                    <depend id="42" type="2" difference="0" hardness="Strong"/>
                    <task id="38" name="DIAGRAMA" color="#ccffcc" meeting="false" start="2016-08-24" duration="4" complete="100" expand="true">
                        <depend id="40" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="40" name="CASO DE USO EXTENDIDO" color="#99ff99" meeting="false" start="2016-08-30" duration="4" complete="100" expand="true"/>
                </task>
                <task id="42" name="CREACION DE DIAPOSITIVAS" color="#ccff99" meeting="false" start="2016-09-05" duration="5" complete="100" expand="true">
                    <depend id="43" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="43" name="SIMULACRO EXPOSICION" color="#ccffcc" meeting="false" start="2016-09-12" duration="1" complete="100" expand="true">
                    <depend id="48" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="48" name="EXPOSICION" color="#66ffcc" meeting="false" start="2016-09-13" duration="1" complete="100" expand="true">
                    <depend id="50" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="50" name="ALGORITMIA" color="#99ff99" meeting="false" start="2016-09-14" duration="8" complete="100" expand="true">
                    <depend id="56" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="53" name="DISEÑO" color="#000099" meeting="false" start="2016-09-26" duration="33" complete="47" expand="true">
                <task id="56" name="ALGORITMIA" color="#0066cc" meeting="false" start="2016-09-26" duration="3" complete="100" expand="true">
                    <depend id="103" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="103" name="DIAGRAMA DE GANTT" color="#8cb6ce" meeting="false" start="2016-09-29" duration="1" complete="100" expand="true">
                    <depend id="107" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="107" name="BASE DE DATOS" color="#66ccff" meeting="false" start="2016-09-30" duration="6" complete="100" expand="true">
                    <depend id="136" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="136" name="PROTOTIPO" color="#8cb6ce" meeting="false" start="2016-10-10" duration="1" complete="100" expand="true"/>
                <task id="111" name="DIAGRAMA DE CLASES" color="#8cb6ce" meeting="false" start="2016-10-10" duration="3" complete="100" expand="true">
                    <depend id="114" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="114" name="DIAGRAMA DE DISTRIBUCION" color="#8cb6ce" meeting="false" start="2016-10-13" duration="2" complete="100" expand="true"/>
                <task id="137" name="EXPOSICION" color="#8cb6ce" meeting="false" start="2016-10-17" duration="5" complete="0" expand="true"/>
                <task id="59" name="ALGORITMIA" color="#0099cc" meeting="false" start="2016-10-24" duration="13" complete="0" expand="true"/>
            </task>
            <task id="62" name="DISEÑO" color="#0033cc" meeting="false" start="2017-01-23" duration="55" complete="0" expand="true">
                <task id="63" name="PLANOS DE DISTRIBUSION" color="#0033ff" meeting="false" start="2017-01-23" duration="10" complete="0" expand="true">
                    <depend id="64" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="64" name="DISEÑO INTEGRADO DE COSTOS" color="#0066cc" meeting="false" start="2017-02-06" duration="15" complete="0" expand="true">
                    <depend id="65" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="65" name="PLAN DE TRABAJO" color="#0066ff" meeting="false" start="2017-02-27" duration="10" complete="0" expand="true">
                    <depend id="66" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="66" name="BASE DE DATOS SQL" color="#6600ff" meeting="false" start="2017-03-13" duration="10" complete="0" expand="true">
                    <depend id="67" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="67" name="INTERFAZ USANDO LA WEB" color="#9900ff" meeting="false" start="2017-03-27" duration="5" complete="0" expand="true">
                    <depend id="68" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="68" name="CODIGO DE FUENTE DEL SISTEMA" color="#990099" meeting="false" start="2017-04-03" duration="5" complete="0" expand="true">
                    <depend id="70" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="69" name="IMPLEMENTACION" color="#99ff66" meeting="false" start="2017-04-10" duration="54" complete="0" expand="true">
                <task id="70" name="PAQUETES Y PROGRAMAS DE INSTALACION" color="#00ffcc" meeting="false" start="2017-04-10" duration="10" complete="0" expand="true">
                    <depend id="71" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="71" name="MANUAL TECNICO DEL SISTEMA" color="#00cc99" meeting="false" start="2017-04-24" duration="5" complete="0" expand="true">
                    <depend id="72" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="72" name="DOCUMENTO PRUEBAS DE SOFWARE" color="#009966" meeting="false" start="2017-05-01" duration="10" complete="0" expand="true">
                    <depend id="73" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="73" name="INSTALACION DE HARDWARE Y SOFWARE" color="#00cc33" meeting="false" start="2017-05-15" duration="10" complete="0" expand="true">
                    <depend id="74" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="74" name="CRONOGRAMA DE ACTIVIDADES" color="#00cc00" meeting="false" start="2017-05-29" duration="10" complete="0" expand="true">
                    <depend id="75" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="75" name="MANUAL DE USUARIO" color="#33cc00" meeting="false" start="2017-06-12" duration="9" complete="0" expand="true"/>
            </task>
            <task id="76" name="VERIFICACION" color="#000000" meeting="false" start="2017-07-11" duration="54" complete="0" expand="true">
                <task id="78" name="CAPACITASION DEL SISTEMA" color="#333333" meeting="false" start="2017-07-11" duration="14" complete="0" expand="true">
                    <depend id="79" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="79" name="INFORME DE INSTALACION" color="#666666" meeting="false" start="2017-07-31" duration="5" complete="0" expand="true">
                    <depend id="80" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="80" name="INFORME DE DISTRIBUSION" color="#666666" meeting="false" start="2017-08-07" duration="10" complete="0" expand="true">
                    <depend id="81" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="81" name="CUADRO COMPARATIVO PROVEEDORES" color="#999999" meeting="false" start="2017-08-21" duration="9" complete="0" expand="true">
                    <depend id="82" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="82" name="CONTRATOS INFORMATICOS" color="#cccccc" meeting="false" start="2017-09-01" duration="6" complete="0" expand="true">
                    <depend id="83" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="83" name="INFORME DE BIENES INFORMATICOS" color="#cccccc" meeting="false" start="2017-09-11" duration="10" complete="0" expand="true">
                    <depend id="85" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="84" name="MANTENIMIENTO" color="#ff00cc" meeting="false" start="2017-09-25" duration="59" complete="0" expand="true">
                <task id="85" name="MODELOS DE CALIDAD DE SOFWARE" color="#cc0099" meeting="false" start="2017-09-25" duration="10" complete="0" expand="true">
                    <depend id="86" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="86" name="PROCESOS CRITICOS DEL CICLO DE VIDA" color="#cc00ff" meeting="false" start="2017-10-09" duration="15" complete="0" expand="true">
                    <depend id="87" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="87" name="APLICASION ESTADARES DE CALIDAD" color="#990099" meeting="false" start="2017-10-30" duration="10" complete="0" expand="true">
                    <depend id="88" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="88" name="ASEGURAR LA CALIDAD MEDIANTE GESTION DE PROYECTOS" color="#9933ff" meeting="false" start="2017-11-13" duration="5" complete="0" expand="true">
                    <depend id="89" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="89" name="ASEGURAMIENTOS DE CALIDAD" color="#990099" meeting="false" start="2017-11-20" duration="9" complete="0" expand="true">
                    <depend id="92" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="92" name="INFORME FINAL" color="#ff66ff" meeting="false" start="2017-12-01" duration="10" complete="0" expand="true"/>
            </task>
        </task>
    </tasks>
    <resources>
        <resource id="4" name="FREDDY FORERO" function="SoftwareDevelopment:5" contacts="" phone=""/>
        <resource id="5" name="HARRISON NARANJO" function="Default:1" contacts="" phone=""/>
        <resource id="6" name="BRAYAN ANGEL" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="7" name="SEBASTIAN SANCHEZ" function="SoftwareDevelopment:3" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="4" function="SoftwareDevelopment:5" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="4" function="SoftwareDevelopment:5" responsible="true" load="100.0"/>
        <allocation task-id="15" resource-id="4" function="SoftwareDevelopment:5" responsible="true" load="100.0"/>
        <allocation task-id="16" resource-id="4" function="SoftwareDevelopment:5" responsible="true" load="100.0"/>
        <allocation task-id="18" resource-id="4" function="SoftwareDevelopment:5" responsible="true" load="100.0"/>
        <allocation task-id="21" resource-id="4" function="SoftwareDevelopment:5" responsible="true" load="100.0"/>
        <allocation task-id="23" resource-id="4" function="SoftwareDevelopment:5" responsible="true" load="100.0"/>
        <allocation task-id="26" resource-id="4" function="SoftwareDevelopment:5" responsible="true" load="100.0"/>
        <allocation task-id="28" resource-id="4" function="SoftwareDevelopment:5" responsible="true" load="100.0"/>
        <allocation task-id="35" resource-id="4" function="SoftwareDevelopment:5" responsible="true" load="100.0"/>
        <allocation task-id="38" resource-id="4" function="SoftwareDevelopment:5" responsible="true" load="100.0"/>
        <allocation task-id="40" resource-id="4" function="SoftwareDevelopment:5" responsible="true" load="100.0"/>
        <allocation task-id="42" resource-id="4" function="SoftwareDevelopment:5" responsible="true" load="100.0"/>
        <allocation task-id="43" resource-id="4" function="SoftwareDevelopment:5" responsible="true" load="100.0"/>
        <allocation task-id="48" resource-id="4" function="SoftwareDevelopment:5" responsible="true" load="100.0"/>
        <allocation task-id="50" resource-id="4" function="SoftwareDevelopment:5" responsible="false" load="100.0"/>
        <allocation task-id="53" resource-id="4" function="SoftwareDevelopment:5" responsible="true" load="100.0"/>
        <allocation task-id="56" resource-id="4" function="SoftwareDevelopment:5" responsible="true" load="100.0"/>
        <allocation task-id="59" resource-id="4" function="SoftwareDevelopment:5" responsible="true" load="100.0"/>
        <allocation task-id="62" resource-id="4" function="SoftwareDevelopment:5" responsible="true" load="100.0"/>
        <allocation task-id="63" resource-id="4" function="SoftwareDevelopment:5" responsible="true" load="100.0"/>
        <allocation task-id="64" resource-id="4" function="SoftwareDevelopment:5" responsible="true" load="100.0"/>
        <allocation task-id="65" resource-id="4" function="SoftwareDevelopment:5" responsible="true" load="100.0"/>
        <allocation task-id="66" resource-id="4" function="SoftwareDevelopment:5" responsible="true" load="100.0"/>
        <allocation task-id="67" resource-id="4" function="SoftwareDevelopment:5" responsible="true" load="100.0"/>
        <allocation task-id="68" resource-id="4" function="SoftwareDevelopment:5" responsible="true" load="100.0"/>
        <allocation task-id="69" resource-id="4" function="SoftwareDevelopment:5" responsible="true" load="100.0"/>
        <allocation task-id="70" resource-id="4" function="SoftwareDevelopment:5" responsible="true" load="100.0"/>
        <allocation task-id="71" resource-id="4" function="SoftwareDevelopment:5" responsible="true" load="100.0"/>
        <allocation task-id="72" resource-id="4" function="SoftwareDevelopment:5" responsible="true" load="100.0"/>
        <allocation task-id="73" resource-id="4" function="SoftwareDevelopment:5" responsible="true" load="100.0"/>
        <allocation task-id="74" resource-id="4" function="SoftwareDevelopment:5" responsible="true" load="100.0"/>
        <allocation task-id="75" resource-id="4" function="SoftwareDevelopment:5" responsible="true" load="100.0"/>
        <allocation task-id="76" resource-id="4" function="SoftwareDevelopment:5" responsible="true" load="100.0"/>
        <allocation task-id="78" resource-id="4" function="SoftwareDevelopment:5" responsible="true" load="100.0"/>
        <allocation task-id="79" resource-id="4" function="SoftwareDevelopment:5" responsible="false" load="100.0"/>
        <allocation task-id="80" resource-id="4" function="SoftwareDevelopment:5" responsible="true" load="100.0"/>
        <allocation task-id="81" resource-id="4" function="SoftwareDevelopment:5" responsible="true" load="100.0"/>
        <allocation task-id="82" resource-id="4" function="SoftwareDevelopment:5" responsible="true" load="100.0"/>
        <allocation task-id="83" resource-id="4" function="SoftwareDevelopment:5" responsible="true" load="100.0"/>
        <allocation task-id="84" resource-id="4" function="SoftwareDevelopment:5" responsible="false" load="100.0"/>
        <allocation task-id="85" resource-id="4" function="SoftwareDevelopment:5" responsible="true" load="100.0"/>
        <allocation task-id="86" resource-id="4" function="SoftwareDevelopment:5" responsible="true" load="100.0"/>
        <allocation task-id="87" resource-id="4" function="SoftwareDevelopment:5" responsible="true" load="100.0"/>
        <allocation task-id="88" resource-id="4" function="SoftwareDevelopment:5" responsible="true" load="100.0"/>
        <allocation task-id="89" resource-id="4" function="SoftwareDevelopment:5" responsible="false" load="100.0"/>
        <allocation task-id="92" resource-id="4" function="SoftwareDevelopment:5" responsible="true" load="100.0"/>
        <allocation task-id="107" resource-id="4" function="SoftwareDevelopment:5" responsible="true" load="100.0"/>
        <allocation task-id="103" resource-id="4" function="SoftwareDevelopment:5" responsible="true" load="100.0"/>
        <allocation task-id="136" resource-id="4" function="SoftwareDevelopment:5" responsible="true" load="100.0"/>
        <allocation task-id="111" resource-id="4" function="SoftwareDevelopment:5" responsible="true" load="100.0"/>
        <allocation task-id="114" resource-id="4" function="SoftwareDevelopment:5" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="5" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="5" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="15" resource-id="5" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="16" resource-id="5" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="18" resource-id="5" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="21" resource-id="5" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="23" resource-id="5" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="26" resource-id="5" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="28" resource-id="5" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="35" resource-id="5" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="38" resource-id="5" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="40" resource-id="5" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="42" resource-id="5" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="43" resource-id="5" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="48" resource-id="5" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="50" resource-id="5" function="SoftwareDevelopment:8" responsible="true" load="100.0"/>
        <allocation task-id="53" resource-id="5" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="56" resource-id="5" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="59" resource-id="5" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="62" resource-id="5" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="63" resource-id="5" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="64" resource-id="5" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="65" resource-id="5" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="66" resource-id="5" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="67" resource-id="5" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="68" resource-id="5" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="69" resource-id="5" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="70" resource-id="5" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="71" resource-id="5" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="72" resource-id="5" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="75" resource-id="5" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="76" resource-id="5" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="78" resource-id="5" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="79" resource-id="5" function="SoftwareDevelopment:8" responsible="true" load="100.0"/>
        <allocation task-id="82" resource-id="5" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="83" resource-id="5" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="84" resource-id="5" function="SoftwareDevelopment:8" responsible="true" load="100.0"/>
        <allocation task-id="85" resource-id="5" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="86" resource-id="5" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="87" resource-id="5" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="88" resource-id="5" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="89" resource-id="5" function="SoftwareDevelopment:8" responsible="true" load="100.0"/>
        <allocation task-id="92" resource-id="5" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="107" resource-id="5" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="103" resource-id="5" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="111" resource-id="5" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="114" resource-id="5" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="6" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="6" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="15" resource-id="6" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="16" resource-id="6" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="18" resource-id="6" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="21" resource-id="6" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="23" resource-id="6" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="26" resource-id="6" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="28" resource-id="6" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="35" resource-id="6" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="38" resource-id="6" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="40" resource-id="6" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="42" resource-id="6" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="43" resource-id="6" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="48" resource-id="6" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="50" resource-id="6" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="53" resource-id="6" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="56" resource-id="6" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="59" resource-id="6" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="62" resource-id="6" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="63" resource-id="6" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="64" resource-id="6" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="65" resource-id="6" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="66" resource-id="6" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="67" resource-id="6" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="68" resource-id="6" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="69" resource-id="6" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="70" resource-id="6" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="71" resource-id="6" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="72" resource-id="6" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="73" resource-id="6" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="74" resource-id="6" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="75" resource-id="6" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="76" resource-id="6" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="78" resource-id="6" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="79" resource-id="6" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="80" resource-id="6" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="81" resource-id="6" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="82" resource-id="6" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="83" resource-id="6" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="84" resource-id="6" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="85" resource-id="6" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="86" resource-id="6" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="87" resource-id="6" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="88" resource-id="6" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="89" resource-id="6" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="92" resource-id="6" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="107" resource-id="6" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="103" resource-id="6" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="136" resource-id="6" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="111" resource-id="6" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="114" resource-id="6" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="7" function="SoftwareDevelopment:3" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="7" function="SoftwareDevelopment:3" responsible="false" load="100.0"/>
        <allocation task-id="15" resource-id="7" function="SoftwareDevelopment:3" responsible="false" load="100.0"/>
        <allocation task-id="16" resource-id="7" function="SoftwareDevelopment:3" responsible="false" load="100.0"/>
        <allocation task-id="18" resource-id="7" function="SoftwareDevelopment:3" responsible="false" load="100.0"/>
        <allocation task-id="21" resource-id="7" function="SoftwareDevelopment:3" responsible="false" load="100.0"/>
        <allocation task-id="23" resource-id="7" function="SoftwareDevelopment:3" responsible="false" load="100.0"/>
        <allocation task-id="26" resource-id="7" function="SoftwareDevelopment:3" responsible="false" load="100.0"/>
        <allocation task-id="28" resource-id="7" function="SoftwareDevelopment:3" responsible="false" load="100.0"/>
        <allocation task-id="35" resource-id="7" function="SoftwareDevelopment:3" responsible="false" load="100.0"/>
        <allocation task-id="38" resource-id="7" function="SoftwareDevelopment:3" responsible="false" load="100.0"/>
        <allocation task-id="40" resource-id="7" function="SoftwareDevelopment:3" responsible="false" load="100.0"/>
        <allocation task-id="42" resource-id="7" function="SoftwareDevelopment:3" responsible="false" load="100.0"/>
        <allocation task-id="43" resource-id="7" function="SoftwareDevelopment:3" responsible="false" load="100.0"/>
        <allocation task-id="48" resource-id="7" function="SoftwareDevelopment:3" responsible="false" load="100.0"/>
        <allocation task-id="50" resource-id="7" function="SoftwareDevelopment:3" responsible="false" load="100.0"/>
        <allocation task-id="53" resource-id="7" function="SoftwareDevelopment:3" responsible="false" load="100.0"/>
        <allocation task-id="56" resource-id="7" function="SoftwareDevelopment:3" responsible="false" load="100.0"/>
        <allocation task-id="59" resource-id="7" function="SoftwareDevelopment:3" responsible="false" load="100.0"/>
        <allocation task-id="62" resource-id="7" function="SoftwareDevelopment:3" responsible="false" load="100.0"/>
        <allocation task-id="63" resource-id="7" function="SoftwareDevelopment:3" responsible="false" load="100.0"/>
        <allocation task-id="64" resource-id="7" function="SoftwareDevelopment:3" responsible="false" load="100.0"/>
        <allocation task-id="65" resource-id="7" function="SoftwareDevelopment:3" responsible="false" load="100.0"/>
        <allocation task-id="66" resource-id="7" function="SoftwareDevelopment:3" responsible="false" load="100.0"/>
        <allocation task-id="67" resource-id="7" function="SoftwareDevelopment:3" responsible="false" load="100.0"/>
        <allocation task-id="68" resource-id="7" function="SoftwareDevelopment:3" responsible="false" load="100.0"/>
        <allocation task-id="69" resource-id="7" function="SoftwareDevelopment:3" responsible="false" load="100.0"/>
        <allocation task-id="70" resource-id="7" function="SoftwareDevelopment:3" responsible="false" load="100.0"/>
        <allocation task-id="71" resource-id="7" function="SoftwareDevelopment:3" responsible="false" load="100.0"/>
        <allocation task-id="72" resource-id="7" function="SoftwareDevelopment:3" responsible="false" load="100.0"/>
        <allocation task-id="73" resource-id="7" function="SoftwareDevelopment:3" responsible="false" load="100.0"/>
        <allocation task-id="74" resource-id="7" function="SoftwareDevelopment:3" responsible="false" load="100.0"/>
        <allocation task-id="75" resource-id="7" function="SoftwareDevelopment:3" responsible="false" load="100.0"/>
        <allocation task-id="76" resource-id="7" function="SoftwareDevelopment:3" responsible="false" load="100.0"/>
        <allocation task-id="78" resource-id="7" function="SoftwareDevelopment:3" responsible="false" load="100.0"/>
        <allocation task-id="79" resource-id="7" function="SoftwareDevelopment:3" responsible="false" load="100.0"/>
        <allocation task-id="80" resource-id="7" function="SoftwareDevelopment:3" responsible="false" load="100.0"/>
        <allocation task-id="81" resource-id="7" function="SoftwareDevelopment:3" responsible="false" load="100.0"/>
        <allocation task-id="82" resource-id="7" function="SoftwareDevelopment:3" responsible="false" load="100.0"/>
        <allocation task-id="83" resource-id="7" function="SoftwareDevelopment:3" responsible="false" load="100.0"/>
        <allocation task-id="84" resource-id="7" function="SoftwareDevelopment:3" responsible="false" load="100.0"/>
        <allocation task-id="85" resource-id="7" function="SoftwareDevelopment:3" responsible="false" load="100.0"/>
        <allocation task-id="86" resource-id="7" function="SoftwareDevelopment:3" responsible="false" load="100.0"/>
        <allocation task-id="87" resource-id="7" function="SoftwareDevelopment:3" responsible="false" load="100.0"/>
        <allocation task-id="88" resource-id="7" function="SoftwareDevelopment:3" responsible="false" load="100.0"/>
        <allocation task-id="89" resource-id="7" function="SoftwareDevelopment:3" responsible="false" load="100.0"/>
        <allocation task-id="92" resource-id="7" function="SoftwareDevelopment:3" responsible="false" load="100.0"/>
        <allocation task-id="107" resource-id="7" function="SoftwareDevelopment:3" responsible="false" load="100.0"/>
        <allocation task-id="103" resource-id="7" function="SoftwareDevelopment:3" responsible="false" load="100.0"/>
        <allocation task-id="136" resource-id="7" function="SoftwareDevelopment:3" responsible="false" load="100.0"/>
        <allocation task-id="111" resource-id="7" function="SoftwareDevelopment:3" responsible="false" load="100.0"/>
        <allocation task-id="114" resource-id="7" function="SoftwareDevelopment:3" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
